<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson&family=Noto+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Armas</title>
</head>
<body>
    <header>
        <nav class="menu-log">
            <ul>
                <li><a href="agentes.html">Agentes</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="mapas.html">Mapas</a></li>
            </ul>
            <a href="index.html"><img src="img/Logo-color.png" class="logo-color" alt="logo-color-valostats"></a>
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mi-perfil.html" id="nombre-usuario">Nombre#XXXX <img src="img/sage_icon.png" class="img-perfil" alt="icono"></a></li>
            </ul>
        </nav>

        <nav class="menu">
            <ul>
                <li><a href="agentes.html">Agentes</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="mapas.html">Mapas</a></li>
            </ul>
            <a href="index.html"><img src="img/Logo-color.png" class="logo-color" alt="logo-color-valostats"></a>
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="acceso-registro.html">Acceso/Registro</a></li>
            </ul>
        </nav>

    </header>
    <main class="main-bloques">
        <h1>Armas</h1>
        <div class="filtros-armas">
            <img src="./img/Logo-S-Negro.png" alt="Todas"><span>Todas</span>
            <img src="./img/secundaria.png" alt="Secundarias"><span>Secundarias</span>
            <img src="./img/escopetas.png" alt="Escopetas"><span>Escopetas</span>
            <img src="./img/subfusiles.png" alt="Subfusiles"><span>Subfusiles</span>
            <img src="./img/fusil-asalto.png" alt="Fusiles Asaltos"><span>Fusiles Asaltos</span>
            <img src="./img/Francotiradores.png" alt="Francotiradores"><span>Francotiradores</span>
            <img src="./img/pesadas.png" alt="Pesadas"><span>Pesadas</span>
        </div>

        <section>
            <div class="recuadro-armas"><img src="./img/Classic.png" alt="Classic"><span>Classic</span></div>
            <div class="desplegable-armas">
                <h3>Classic</h3>
                <h3>Secundarias</h3>
                <img src="" alt="">
                <table class="daño">
                    <thead>
                        <tr>Daño por distacia</tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th></th>
                        <th>0-15 metros</th>
                        <th>15-30 metros</th>
                        <th>30-50+ metros</th>
                    </tr>
                    <tr>
                        <td><img src="" alt="Cabeza"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img src="" alt="Cuerpo"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><img src="" alt="Piernas"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                    <tr>Disparo principal: <img src="" alt=""></tr>
                    <tr><img src="" alt="">Penetración: </tr>
                </table>

                <div class="caracteristicas">
                    <span>Característica</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="caracteristicas">
                    <span>Característica</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="caracteristicas">
                    <span>Característica</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="caracteristicas">
                    <span>Característica</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="caracteristicas">
                    <span>Característica</span>
                    <span></span>
                    <span></span>
                </div>
                <div class="caracteristicas"></div>

                <div class="descripcion-arma">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                <div class="descripcion-arma">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
                
            </div>

            <div class="recuadro-armas"><img src="./img/Shorty.png" alt="shorty"><span>Shorty</span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="./img/Operator.png" alt=""><span>Operator</span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>

            <div class="recuadro-armas"><img src="" alt=""><span></span></div>
            <div class="desplegable-armas"></div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
        <a href="armas.html"><img src="img/Logo-Blanco-Inverido.png" class="logo-blanco" alt="logo-blanco-invertido"></a>
        <ul>
            <li><a href="">cookies</a> -</li>
            <li><a href="">privacidad y política</a> -</li>
            <li><a href="">avisos legales</a> -</li>
        </ul>
    </footer>
</body>
</html> 