<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Judson&family=Noto+Sans&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Configuración Perfil</title>
</head>
<body>
    <header>


        <nav class="menu-log">
            <ul>
                <li><a href="agentes.html">Agentes</a></li>
                <li><a href="armas.html">Armas</a></li>
                <li><a href="mapas.html">Mapas</a></li>
            </ul>
            <a href="index.html"><img src="img/Logo-color.png" class="logo-color" alt="logo-color-valostats"></a>
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="mi-perfil.html" id="nombre-usuario">Nombre#XXXX <img src="img/sage_icon.png" class="img-perfil" alt="icono"></a></li>
            </ul>
        </nav>

        <nav class="menu-perfil">
            <ul>
                <li><a href="mi-perfil.html">Mi perfil</a></li>
                <li><a href="configuracion-perfil.html">Configuración</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Configuración Perfil</h3>
        <p>Nombre:</p>
        <p>Correo electrónico:</p>

        <button>Cambiar contraseña</button>
        <div>
            <label for="">Contraseña actual:<abbr title="required">*</abbr></label>
            <input type="password" name="contraseña" placeholder="Escribe tu contraseña actual" required>

            <label for="">Contraseña nueva:<abbr title="required">*</abbr></label>
            <input type="password" name="contraseña" placeholder="Escribe la que quieres que sea tu nueva contraseña" required>

            <label for="">Confirmar nueva contraseña:<abbr title="required">*</abbr></label>
            <input type="password" name="contraseña" placeholder="Escribe tu contraseña nueva de nuevo" required>

            <input type="button" value="Cambiar Contraseña">
        </div>

        <h3>Configuración Riot Games</h3>
        <p>Cuenta Riot Games: </p>
        <button>Vincular cuenta RiotGames</button>

        <h3>Privacidad y personalización</h3>
        <label for = "tema-oscuro">Activar modo oscuro</label>
        <input type="checkbox" name="tema-oscuro" id="tema-oscuro">

        <label for = "notificaciones">Enviar notificaciones, correo de últimas noticias y actualizaciones</label>
        <input type="checkbox" name="notificaciones" id="notificaciones">
    </main>
    <footer>
        <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
        <a href="configuracion-perfil.html"><img src="img/Logo-Blanco-Invertido.png" class="logo-blanco" alt="logo-blanco-invertido"></a>
        <ul>
            <li><a href="">cookies</a> -</li>
            <li><a href="">privacidad y política</a> -</li>
            <li><a href="">avisos legales</a> -</li>
        </ul>
    </footer>
</body>
</html> 